
# log giri tu database

log4j.rootLogger=INFO,CUBRID

log4j.appender.CUBRID = org.apache.log4j.jdbc.JDBCAppender
log4j.appender.CUBRID.driver = oracle.jdbc.driver.OracleDriver
log4j.appender.CUBRID.user = sajadba1
log4j.appender.CUBRID.password =java123
log4j.appender.CUBRID.URL = jdbc:oracle:thin:@localhost:1521:xe
log4j.appender.CUBRID.sql = INSERT INTO LOGS VALUES('%d{yyyy-MM-dd  HH:mm:ss.SSS}','%C','%p','%m')
log4j.appender.CUBRID.layout=org.apache.log4j.PatternLayout
#CREATE TABLE logs (dated VARCHAR2(30) , logger VARCHAR(20) , "level" VARCHAR(10) , message VARCHAR(100));