
# baraye hame halat {console, file, database}

log4j.rootLogger=INFO, file,stdout,CUBRID


log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\loging.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.CUBRID = org.apache.log4j.jdbc.JDBCAppender
log4j.appender.CUBRID.driver = oracle.jdbc.driver.OracleDriver
log4j.appender.CUBRID.user = amirsam
log4j.appender.CUBRID.password =myjava123
log4j.appender.CUBRID.URL = jdbc:oracle:thin:@localhost:1521:xe
log4j.appender.CUBRID.sql = INSERT INTO LOGS VALUES('%d{yyyy-MM-dd  HH:mm:ss.SSS}','%C','%p','%m')
log4j.appender.CUBRID.layout=org.apache.log4j.PatternLayout
#CREATE TABLE logs (dated VARCHAR2(30) , logger VARCHAR(20) , "level" VARCHAR(10) , message VARCHAR(100));